html {
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Calibre';
    src: url('fonts/calibre-regular.woff2') format('woff2'),
         url('fonts/calibre-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Calibre', sans-serif;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 0;
}
.nav-link{
    font-family: 'VT323', monospace;
    font-size: 25px;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: transparent;
    z-index: 1;
    padding-top: 25px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    text-align: left;
    padding: 20px 0;
    font-weight: 700;
}

nav ul li a {
    text-decoration: none;
    color: rgb(197, 184, 184);
    font-size: 18px;
    display: block;
    transition: color 0.3s;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    transform-origin: right center;
    padding: 10px 5px;
    padding-left: 25px;
}

nav ul li a:hover {
    color: #08e4fc;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: #08e4fc;
    text-align: center;
    padding: 20px 0;
}



.hi-text {
    color: #fff;
    padding-bottom: 15px;
}

.mainname {
    color: #0074D9;
}

.name-head {
    font-size: 60px;
    font-weight: 700;
    padding-top: 2200px;
    margin-left: 500px;
}

.auto-type {
    color: #08e4fc;
}
.typer{
    font-size: 40px;
    padding-top: 30px;
}

.home-section {
    position: relative;
    z-index: 1;
}

.display-part {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
/* ... Existing CSS ... */

.about-section {
    top:300px;
    position: relative;
    font-family: 'VT323', monospace;
    z-index: 2;
    background-color: #0b0b0b;
    color: #ece0e0;
    padding: 50px 100px;
    padding-left: 200px;
    width: calc(100vw + 20px); /* Increase the width to cover the horizontal corners */
    margin-left: -10px; /* Counteract the added width on the left */
    box-sizing: border-box;
    text-align: left;
    left: 50%; /* Move the section to the left */
    transform: translateX(-50%); /* Center the section horizontally */
}


.about-content {
    /* Add display: flex and flex-direction: column to stack content vertically on smaller screens */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-row {
    /* Add display: flex to make the image and text side by side */
    display: flex;
    align-items: center;
    justify-content: center; /* You can change this based on your alignment preference */
    padding: 20px;
}

.profile-image img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
}

.about-text {
    /* Add flex: 1 to allow the text to fill the remaining space */
    flex: 1;
    font-size: 30px;
    text-align: center;
}

.about-head{
    margin-left: 680px;
    padding-top: 40px;
    font-size: 60px;
    font-weight: 570;
    color: #07d2e9;;

}

abbr[title] {
    border-bottom: none !important;
    cursor: inherit !important;
    text-decoration: none !important;
  }
  .skills-section {
    top:200px;
    position: relative;
    z-index: 2;
    background-color: #0b0b0b;
    color: #ece0e0;
    padding: 50px 100px;
    padding-left: 200px;
    width: calc(100vw + 20px); /* Increase the width to cover the horizontal corners */
    margin-left: -10px; /* Counteract the added width on the left */
    box-sizing: border-box;
    text-align: left;
    left: 50%; /* Move the section to the left */
    font-family: 'VT323', monospace;
    transform: translateX(-50%); /* Center the section horizontally */
}


.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Aligns boxes to the left */
    gap: 20px;
    margin-top: 20px;
}

.skill {
    display: flex;
    align-items: center;
    background-color: #0a0a0a;
    padding: 15px 10px;
    border-radius: 5px;
    width: 240px;
    font-size: 30px;
}

.skill img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.skill span {
    font-weight: bold;
}

.skills-head{
    font-size: 65px;
    text-align: center;
    color: #0074D9;
    margin-bottom: 20px;
}

.skill-head{
    font-size: 40px;
    color: #08e4fc;
}
.sql{
    text-align: center;
}

.all-skill{
    margin-left: 50px;
}

.projects-section {
    top:190px;
    position: relative;
    font-family: 'VT323', monospace;
    z-index: 2;
    background-color: #0b0b0b;
    color: #ece0e0;
    padding: 50px 100px;
    padding-left: 200px;
    width: calc(100vw + 20px); /* Increase the width to cover the horizontal corners */
    margin-left: -10px; /* Counteract the added width on the left */
    box-sizing: border-box;
    text-align: left;
    left: 50%; /* Move the section to the left */
    transform: translateX(-50%); /* Center the section horizontally */
}

/*services*/
#services{
    padding:30px 0;
    margin-top: 150px;
}
.services-list{
    color:#000000;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    box-shadow: #fccb06;
}
.services-list div{
    background: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,tranform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#000000;
    font-size: 12px;
    margin-top:20px ;
    display:inline-block
}
.services-list div:hover{
    background:#88e5ef;
    transform: translateY(-10px);
}

.sub-title{
    font-size: 60px;
    text-align: center;
    padding-bottom: 50px;
    color:#0074D9
}
